# blog-plugin

./: README.md  gradle.properties  settings.gradle
blog-plugin/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
blog-plugin-api/: build.gradle
blog-plugin-api/src/main/java/coop/stlma/tech/protocolsn/api/: BlogOperations.java
blog-plugin-api/src/main/java/coop/stlma/tech/protocolsn/model/: BlogEntry.java  BlogEntryResource.java
blog-plugin-ui/: README.md  angular.json  package-lock.json  package.json
blog-plugin-ui/src/: index.html
blog-plugin-ui/src/app/: app.component.spec.ts  app.component.ts
blog-plugin/src/main/java/coop/stlma/tech/protocolsn/blogplugin/: Application.java
blog-plugin/src/main/java/coop/stlma/tech/protocolsn/blogplugin/controller/: BlogController.java
blog-plugin/src/main/java/coop/stlma/tech/protocolsn/blogplugin/data/: BlogEntryRepository.java
blog-plugin/src/main/java/coop/stlma/tech/protocolsn/blogplugin/data/entity/: BlogEntryEntity.java
blog-plugin/src/main/java/coop/stlma/tech/protocolsn/blogplugin/service/: BlogService.java  BlogServiceImpl.java
blog-plugin/src/main/java/coop/stlma/tech/protocolsn/blogplugin/util/: BlogUtil.java  Util.java
blog-plugin/src/main/resources/: application.yml
blog-plugin/src/main/resources/db/migrations/: R__test_data.sql  V202503131548__initial_db.sql  V2025031631__initial_db.sql
blog-plugin/src/test/java/coop/stlma/tech/protocolsn/: AuthProviderCreds.java  TestUtil.java
blog-plugin/src/test/java/coop/stlma/tech/protocolsn/blogPlugin/controller/: BlogControllerTest.java
blog-plugin/src/test/java/coop/stlma/tech/protocolsn/blogplugin/controller/: BlogControllerTest.java
blog-plugin/src/test/java/coop/stlma/tech/protocolsn/blogplugin/data/: BlogEntryRepositoryTest.java
blog-plugin/src/test/java/coop/stlma/tech/protocolsn/blogplugin/service/: BlogServiceImplTest.java
blog-plugin/src/test/java/coop/stlma/tech/protocolsn/blogplugin/util/: AuthProviderCreds.java  RepositoryTest.java  TestUtil.java
blog-plugin/src/test/resources/: application-test.yaml
